Thank you for choosing JuiceAPI!!
Made by JuiceVZN/ Orginaly known as NovaLxst.
--------------------------------------------
Changes
API revamp,
added an custom injection text,
bug fixes.
+ more!
 Scripts 
----------------
Execute
 string script = "editor.getValue();";
 string result = await Editor.CoreWebView2.ExecuteScriptAsync(script);
 string editorText = Regex.Unescape(result.Trim('"'));

 string[] clients = JuiceAPI.API.GetClientsList()?.Select(c => c.name).ToArray() ?? Array.Empty<string>();
 JuiceAPI.API.Execute(editorText);
------------
Inject
JuiceAPI.API.Inject();

Inject with injection message
 JuiceAPI.API.SetAttachNotify("Injection Complete", "You are now connected!");
 JuiceAPI.API.Inject();

---------------
Ill add more codes later one they are more stable!

